# IT490-Project

./: .dbRabbitMQServer.php.swo  .dbRabbitMQServer.php.swp  .deploymentListener.php.kate-swp  .gitignore  .gitmodules  BackupRabbit.json  Combined_API_Test.php  DatabaseCommunicator.php  LibbedQuoteMaker.php  Lobby.sql  QuoteAPI.php  QuoteGetter.php  README.md  Rooms.sql  TextAnalysisAPI.php  apiConn.ini  apiListener.service  apiRabbitMQServer.php  apiTestClient.php  dbListener.service  dbNotes.txt  dbRabbitMQServer.php  deploy  deploymentListener.php  deploymentListener.service  deploymentRabbit.inc  getDB.php  mysqlconnect.php  phpExePath.txt  rabbitMQClient.php  rabbitMQComm.ini  setupDBListener.bash  setupDeploymentListener.bash  setupDeploymentListener.php  setupListener.bash  testDB.php  testRabbitMQ.ini  testRabbitMQClient.php  testRegister.php  testScriptsDB.php  (+6 more)
IT490-Project-Site/IT490-Project-Site/: DBCommunicator.cs  FriendsController.cs  IT490-Project-Site.csproj  PlayModeController.cs  Program.cs  RequestResponse.cs  Startup.cs
IT490-Project-Site/IT490-Project-Site/Data/: ApplicationDbContext.cs
IT490-Project-Site/IT490-Project-Site/Pages/: Friends.cshtml  Friends.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Play.cshtml  Play.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IT490-Project-Site/IT490-Project-Site/Pages/Shared/: _Layout.cshtml  (+1 more)
IT490-Project-Site/IT490-Project-Site/Properties/: launchSettings.json
Site/Site.Server/: DBCommunicator.cs  Program.cs  Site.Server.csproj
Site/Site.Server/Pages/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Play.cshtml  Play.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Site/Site.Server/Properties/: launchSettings.json
(+84 files in other folders)
