[testServer]
BROKER_HOST = 192.168.194.78    //Connect to broker/comm hub
BROKER_PORT = 5672
USER = zt
PASSWORD = tryme
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[testClient]
BROKER_HOST = 192.168.194.78    //You can have different configurations and have different references to them
BROKER_PORT = 5672
USER = zt
PASSWORD = tryme
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[loggerClient]
BROKER_HOST = 192.168.194.78
BROKER_PORT = 5672
USER = zt
PASSWORD = tryme
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DBListener]
BROKER_HOST = 192.168.194.78
BROKER_PORT = 5672
USER = zt
PASSWORD = tryme
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue_DB
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DMZListener]
BROKER_HOST = 192.168.194.78
BROKER_PORT = 5672
USER = zt
PASSWORD = tryme
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue_DMZ
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[API_Client]
BROKER_HOST = 192.168.194.78
BROKER_PORT = 5672
USER = zt
PASSWORD = tryme
VHOST = testHost
EXCHANGE = apiExchange
QUEUE = apiQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[API_Server]
BROKER_HOST = 192.168.194.78
BROKER_PORT = 5672
USER = zt
PASSWORD = tryme
VHOST = testHost
EXCHANGE = apiExchange
QUEUE = apiQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
