[testServer]
; BROKER_HOST = 127.0.0.1
BROKER_HOST = 192.168.194.73
BROKER_PORT = 5672
; USER = testUser
USER = test
; PASSWORD = tacos
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

